Add user_id to tags :

---------------------------
ALTER TABLE `bp_post_tag` ADD `user_id` VARCHAR( 64 ) NOT NULL ,
ADD `created` DATETIME NOT NULL
---------------------------

Add to feed if it can be commented :

---------------------------
ALTER TABLE `bp_feed` ADD `feed_comment` SMALLINT NOT NULL
---------------------------

Add post_comment table :

-----------------
CREATE TABLE IF NOT EXISTS `bp_post_comment` (
  `comment_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `tribe_id` int(11) NOT NULL,
  `user_fullname` varchar(128) COLLATE utf8_bin NOT NULL,
  `user_email` varchar(128) COLLATE utf8_bin NOT NULL,
  `user_site` longtext COLLATE utf8_bin NOT NULL,
  `created` datetime DEFAULT '1970-01-01 00:00:00',
  `modified` datetime DEFAULT '1970-01-01 00:00:00',
  PRIMARY KEY (`comment_id`)
)
-----------------

tribe :
* id
* user_id
* public
* comment
* tags (json)
* users (json)
* search (json)
* created
* modified

Add column to post :
* post_comment (boolean)


===================================
Options to add in settings :
===================================
1) pour ROOT
* accept_public_tagged_feed (pour accepter ou refuser la possibilité d'accéder aux flux taggés)
* accept_user_tagged_feed (pour accepter les flux taggés à tous les utilisateurs)
=> si ces deux valuers sont négatives, alors seuls les tribes sont acceptés

* allow_feed_modification (tagging et comment)
* allow_post_modification (tagging)
* allow_post_comment (commenting)
* allow_tagging_everything

* planet_salt (du sel pour créer les tokens)
